<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>@tribunes</title>
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: monospace;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }

    img.avatar {
      width: 80px;
      height: 80px;
      border-radius: 100px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    h1 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .badges {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin: 6px 0 16px;
      font-size: 14px;
      color: #fff;
    }

    .subtext {
      font-size: 13px;
      color: #aaa;
      margin-bottom: 24px;
      white-space: nowrap;
    }

    .icons {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-bottom: 50px;
    }

    .icons a {
      color: #fff;
      text-decoration: none;
      font-size: 20px;
      transition: 0.2s ease;
    }

    .icons a:hover {
      transform: scale(1.1);
    }

    footer {
      position: fixed;
      bottom: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>

  <!-- Font Awesome -->
<script src="https://kit.fontawesome.com/16f6723644.js" crossorigin="anonymous"></script>
</head>
<body>

  <img src="https://files.catbox.moe/32554r.webp" alt="Avatar" class="avatar" />

  <h1>@exiledzen</h1>

  <div class="badges">
    <i class="fas fa-money-bill-wave" title="Pooron"></i>
  </div>

  <div class="subtext">I'm a bitch ass nigga</div>
  
    <div class="icons">
<a href="https://discord.com/users/945118422331686962" title="Discord"><i class="fab fa-discord"></i></a>

  <footer>&copy; 2025 tribunes. All rights reserved.</footer>

</body>
</html>
